<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInformation">


    <TextView
        android:id="@+id/name"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/event_info_border"
        android:text="EVENT_NAME"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fee"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/event_info_border"
        android:text="EVENT_FEE"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/location"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/event_info_border"
        android:text="EVENT_LOCATION"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="314dp"
        android:layout_height="315dp"
        android:layout_marginBottom="8dp"
        android:text="EVENT_DESCRIPTION"
        android:textSize = "20dp"
        android:textStyle="bold"
        android:background= "@drawable/event_info_border"
        app:layout_constraintBottom_toTopOf="@+id/backToEventList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backToEventList"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>